name = Sage Payments Integration for Drupal Commerce
description = Provides Integration with the Sage Payments Payment Gateway
package = Commerce - Payment
dependencies[] = commerce
dependencies[] = commerce_payment
core = 7.x
